<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="it.furno.umberto.controller.ControllerMagazzino">
  <!-- TODO Add Nodes -->
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0" />
  </center>
</BorderPane>
